# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lanet_db
DB_USER=postgres
DB_PASSWORD=1017

# JWT Configuration
JWT_SECRET=2a0cb34de35dbc6c0ede0c450769bad18e33196b7581df8dedb9019992a69fdb
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=http://localhost:3001
